<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="idk/fxml/1" fx:controller="com.example.gymarnco.Admin_Dashboard_Controller">

    <TableView fx:id="transactionTableView" styleClass="table-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn prefWidth="60.0" text="ID" />

            <TableColumn prefWidth="120.0" text="CUSTOMER" />

            <TableColumn prefWidth="120.0" text="Mobile" />
            <TableColumn prefWidth="150.0" text="Email" />

            <TableColumn prefWidth="100.0" text="FACILITY" />

            <TableColumn prefWidth="80.0" text="Type" />

            <TableColumn prefWidth="100.0" text="AMOUNT" />

            <TableColumn prefWidth="120.0" text="DATE" />

            <TableColumn prefWidth="100.0" text="STATUS" />

            <TableColumn prefWidth="150.0" text="ACTION" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

</AnchorPane>